.board-container {
  display: grid;
  grid-template-columns: 12% 12% 50% 12% 12%;
  grid-template-rows: auto;
  gap: 10px 10px;
}

.out-left {
  display: grid;
  grid-template-rows: 16% 16% 16% 16% 16% 16%;
  grid-row-start: 3;
}

.vertical-line {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto;
  align-items: center;
  gap: 3px;
}

.main-board{
  display: grid;
  align-content: space-around;
  justify-content: center;
}

.deck {
  display: grid;
  border: solid 1px;
  padding: 2px;
  grid-template-columns: 50px 50px 50px 50px 50px;
  gap: 3px 7px;
}



.card {
  border: solid 2px;
  min-height: 70px;
  background-color: rgb(27, 27, 103);
}

.card-image {
  /* max-width: 50px; */
  width: 100%;
}

.symbol-card {
  padding: 2px;
  border: solid 1px;
  display: flex;
  align-content: center;
  justify-content: center;
  min-height: 70px;
  background-color: rgb(9, 9, 57);
}





/* grid-template-columns: 20% 20% 20% 20% 20%;
grid-template-rows: 50% 50%; */